{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/esm"
    },
    "include": ["src/**/*"],
    "exclude": ["**/*.test.ts", "src/__mocks__/**/*", "src/__fixtures__/**/*"]
}
